<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {

            font-family: 'Times New Roman', Times, serif;
            margin: 100;
            padding: 0;
        }

        .cont {
            max-width: 700px;
            margin: 50px auto;
            background-color: rgb(252, 232, 247);
            padding: 30px;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: rgb(112, 4, 112);
        }

        h2 {
            color: rgb(163, 42, 163);
        }

        h4 {
            color: rgb(209, 107, 209);
        }
    </style>
</head>

<body>
    <div class="cont">

        <h1>Aigera's Birthday party</h1>
        <h2>Dear, Friend! I invite you to share my joy and celebrate my 19th birthday! </h2>

        <p>The details:</p>
        <ul>
            <li> 7th May 16:00</li>
            <li> Karaoke "April" </li>
            <li> Dress-code: Euphoria </li>
        </ul>
        <h4> Hope, that I'l see you there. Love yoouu :3 </h4>
    </div>
</body>

</html>